1)just connect your quest2 to a computer and  click autoinstall2.bat. this will autoinstall keymapper to your unknown sources and set the proper permissions without the hassle of sideloading settings.apk to your quest 2

2)sideload the questapplauncher.apk using your prefered method. for many people this will be the sidequest windows program

3)once these steps are done open keymapper and finish giving keymapper the few permissions it needs to work. shutting off battery optimization is most important.  It walks you through the process. if the button does nothing then dont worry and continue. Thats the part the autoinstall2.bat did for you. 

NOTE:When you are done the main screen at the top might show an issue but it will still work for what we need it for. this app needs extra permissions for some keymaps that we wont be using.

4)make sure keymapper is toggled on and if it isnt turn it on and click allow when asked

5)a changelog will appear at this point press y to skip

6)to make it open Quest app launcher simply click the  red + on the bottom of the screen and then click record trigger, this gives you 5 seconds to click volume up or down on your headset. 

7)once registered, click the 3 dots menu and choose long press and press save.

8) the right 

9)select .quest app launcher

10)select save and the y on our controller to exit the app

success! simply hold down (long press) the volume button you chose to launch quest app launcher! setup quest app launcher however you want its a great app with lots of options.  

NOTE: Vol down longpress will turn your volume down (Volume up same thing but up of course) a little while launching. theres no way to get around this. If you choose the option in keymapper to block the buttons functions during launch you will get weird results i dont recommend it. Just set your volume to whatever level you want and enjoy.

NOTE2: i only recommend using the keymapper for vol up or down longpress and only for opening unknown source apps. anything else is unlikely to work or unlikely to do what was intended


SOURCES: Keymapper downloaded at https://dollarvr.com/key-mapper-for-quest-app-launcher/  but i used my own instructions.  Quest App Launcher is available through sidequest or the devs Github @ https://github.com/tverona1/QuestAppLauncher
i simply combined these two apps and put them in a zipfile for Oculus Quest 2 Community on Facebook

